## `set this if you want to join custom networks other than mainnet e.g. Housefire or Campfire`
# NAMADA_NETWORK_CONFIGS_SERVER="https://testnet.namada-dryrun.tududes.com/configs"

## use this to run older version namada images, default is the latest published Namada version
# NODE_TAG=

##Port mapping settings
NODE_P2P_PORT=26656

## RPC endpoint is bound to localhost by default, so it's not accessible from outside of the server, to make it public set this to 0.0.0.0
#NODE_RPC_IP=
NODE_RPC_PORT=26657

# Logging
NAMADA_LOG=info
NAMADA_LOG_COLOR=true
NAMADA_LOG_FMT=full
NAMADA_LOG_ROLLING=never
NAMADA_CMT_STDOUT=true
CMT_LOG_LEVEL=p2p:none,pex:error

## Instead of manualy eiditing the config.toml file, we override settings here
## more info https://docs.namada.net/operators/ledger/env-vars#constructing-environment-variables
NAMADA_LEDGER__CHAIN_ID=
NAMADA_LEDGER__COMETBFT__P2P__EXTERNAL_ADDRESS=<YOUR SERVER IP ADDRESS>
NAMADA_LEDGER__COMETBFT__MONIKER=emberstake_tools
#NAMADA_LEDGER__COMETBFT__P2P__SEEDS=
#NAMADA_LEDGER__COMETBFT__P2P__PERSISTENT_PEERS=
#NAMADA_LEDGER__COMETBFT__P2P__PEX=
#NAMADA_LEDGER__COMETBFT__RPC__CORS_ALLOWED_ORIGINS="[\*]"
#NAMADA_LEDGER__COMETBFT__RPC__CORS_ALLOWED_METHODS="[HEAD, GET, POST]"
#NAMADA_LEDGER__COMETBFT__RPC__CORS_ALLOWED_HEADERS="[Origin, Accept, Content-Type, X-Requested-With, X-Server-Time]"
## This should ture if you are going to use monitoing services
NAMADA_LEDGER__COMETBFT__INSTRUMENTATION__PROMETHEUS=true
NAMADA_BROADCASTER_TIMEOUT_SECS=600
### Namada Exporter configs

NAMADA_EXPORTER_VAL_ADDR="tnam.."
NAMADA_EXPORTER_HTTP_RPC="http://node:26657"

### Grafana
# GF_SECURITY_ADMIN_USER=
# GF_SECURITY_ADMIN_PASSWORD=
# GF_PORT=20090